{
  "name": "receptionist",
  "version": "0.0.1",
  "description": "tagger",
  "keywords": [
    "tagger"
  ],
  "homepage": "https://github.com/raihaneong/receptionist#readme",
  "bugs": {
    "url": "https://github.com/raihaneong/receptionist/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raihaneong/receptionist.git"
  },
  "license": "ISC",
  "author": "rhn",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
